Questionnaire to measure IT success

- Tangible benefits


- Intengible benefits - soft benefits - indirect performance

    * difficult to measure in financial terms- customer satisfaction. user satisfaction, improved decision making.

    * Ingangible befefits can be measured using Surveys
    * 

One can do a pre-test with a survey to test the feedback with a statistical tool or excel before sending it out to the real sample



Formal Techniques of survey design
- What is theory - a particular subject,a certain domain, framework

Theory or existing models
- Constructs
- Propositions
- logic
- boundry conditions/assumptions


TECHNOLOGY ACCEPTANCE MODEL (TAM) - 1986
-----------------------------------------
  - Predict whether the system will be used
  - PERCEIVED ease of use
  - Perceived Usefullness

THEORY OF REASONED BEHAVIOUR

THEORY OF PLANNED BEHAVIOUR


List of OTHER theories to explain customer satisfaction

POST Acceptance podel of IS

check for pre-acceptance of IS


Service Quality Model (SERVQUAL) - to know for EXAM
---------------------------------------------------

- Reliability - top predictor of service
- Responsiveness

Service Quality Model (SERVQUAL) for IS - to know for EXAM
----------------------------------------------------------

Model specifically for IS
- Reliability
- Responsiveness


IS Success Factors
------------------
System qiality
information quality

When u use surveys u need to understand Concepts, constructs and variables 

-------------------------------------------------------------------------

Intuition/Uristics - rule of thumb to make desisions



Define the term uristics
Name 8-10 uristics that works for on IT projects


