THIS COURSE TEACHES YOU HOW TO USE LANGUAGE GAME TO WIN IT PROJECTS, GOT GET FUNDS FOR IT PROJECTS
LEARN THE LANGUAGE GAME OF THE FINANCIAL STAKEHOLDER, IT HELPS US TO HAVE BUSINESS FLUENCY

Talk about value chain instead warehouse

Real world manager
Reflexive manager
Rational manager - make sure u achieve all benefits, 


--------------------------------------------------------

What goes into costing a computer

---------------------------------------

Intangible benefits - improved users experience is an intangible benefit
                    - Heuristics-intuitions
whats the net value
What the ROI

PAY BACK RULE? in projects

Heuristics came in the exam!
-----------------------------
!Heuristics should be short

1. kEEP you enermies close
2. Always watch you back
3. Simple fast
4. Manage risks thoroughly
5. Better someone that you know


Heuristic (computer science) ... In computer science, artificial intelligence, and mathematical optimization, 
a heuristic is a technique designed for solving a problem more quickly when classic methods are too slow, or for
finding an approximate solution when classic methods fail to find any exact solution.

Heuristics make us dum and clever at the same time


Apply Perstictivism to oraganisations

1. MODERN PERSPECTIVE -RATIONAL/RATIONALITY - an example of rationalional processes is reporting, rectuitment - you follow the latter of the law when recruiting,
   Peformance management, supply chain processes
   RITUALS OR REALITY - 
   FOLLOW CERTAIN RULES BASED ON THE REALITY THAT THERE IS FRAUD
   CAN ENABLE YOU OR CONSTRAIN YOU
   RATIONAL VIEW of a manager - that was the first class
   Financial Terms discussed are also rational.
   I AM RATIONAL BECAUSE I DO ADAPT AND FOLLOW RULES WITHOUT CHALLENGING THEM
2.SYMBOLIC PERSPECTIVE - Relies on sysmbols to build the organisation (cobit, togaf, business cases).
 - Acquiring knowledge which can take us to another level
 - IF u go to rome u do like the romans do, you follow they are symbols and maybe speak like they do
3. POSTMODERNists - uses irony, humours, woman's immansipation, racism, biology, man are better than woman
              - Human rights
              - Universal theories and norms
              - They can say IT is using moders perspective to opress the organisation like business cases
	      - When you want to get what you want, according to them you want power, if you want more resources according to them you want more power
	      - Post Modernists challenge rules, they do something about them
              - Good Enterprise Architectures  should be modernists - so that the can be able to challenge existing architectures and build new once

for research we will have to choose the school of though that we belong to

THE Informatics departiment follows the SYMBOLIC approach which is why is believes in surveys and interviews

PREGMATIC??


RISK LECTURE
--------------

The notes for this class will be put online

There will be a question based on risk in the exam
We will have to identify risks

In a business case, you have to do a risk assessment to identify potential risks

Information Systems = business sciences
Project require capital - and capital requires risk assessment

As the risk increases you think about loosing

There is a theory that says its humana nature to be risk averse
We are taking rask when investing in IT projects.
For one to be a CIO, you need to increase you risk apetite

Take more risks for our own career projection expecially when the benefits are high

Probabilites if lotto do not make sense



