EXAM PREP
---------

Do not use bullet points in Naidoo's exam.

DISCUSS QUESTION - Justify answers.

QUESTION 1 (FORMULAS AND TABLE)
-------------------------------

SOMETHING RALATED IN TO RISK WILL BE IN THE EXAM LIKE THE EMV CALCULATION TABLE

ONE OF THE QUESTIONS IN CALCULATE AND WILL HAVE TO RECOMMED BASED ON THE ANSWER, remember to recommend as other people forhet to recommed.

SHOW YOU FORMULAS

WE can use surveys to measure intengible benefits

THERE IS A PROPOSAL QUESTION IN THE EXAM
USE PAGE 2 OF THE SCOPE AS AN EXAMPLE

READ REMENY'S BOOK and the Slides
Also read the slide about creating surveys


QUESTION 2 (RFP)
---------------

Will be given the case, numbers and will have to make a lot of assumptions when writing the RFP

WHY R PEOPLE UNHAPPY ABOUT WORKING FOR YOUR ORGANISATION, WHY ARE THEY MOVING TO OTHER BANKS
 

-- KNOW HOW TO WRITE AN RFP
--STUDY RFP for you to be able to answer this particular question


----------------------------------------------------------------------------

1.Background and Problem
----------------------

*Problem
--------
People, employees are resigning moving to other banking institutions, to our compititors and which has become a risk because our projects are suffering,
we are unable to complete projects
Reasons, understand why are people leaving

Assumptions
-----------
- They leave for better benefits
- Make up assupmtions , an assumption like 20% of people are leaving which is why its a problem
- Use facts as assuptions to justify your statment
- Are staff on certain areas, or projects leaving
- Point out, is it members from a particular race who are leaving
- An assumption can be that people involved with SAP they are leaving
- People from critical projects, or is it across the boards
- Is it people from infrastructure, applications,

2.Study Objective and value
-------------------------

Understand what makes eployees resign so we can recommend
Conduct interviews, why are they leaving, why are they unhappy
We want researchers to ask the right questions so we can have the right answers

3. Research Methodology
--------------------

Qualitative  - use interviews, survey - (Questionnaire), 
- We will speak to 20 BA, 50 PROGRAMMERS - sample by the different sub areas

4.Information to be maintained
----------------------------

 - interview employees who left and understand the reasons why the left, make them complete questionnaires
 - We will speak to 20 BA, 50 PROGRAMMERS - sample by the different sub areas
 - 0-10 Scale
 ???????????????????????????????????????????????????????????????????????????????????????????????????
Analysis
-------
  - Analysis of the collected data
  - What measures to use, descriptive statistics
  - Average
  - standard deviations
  - Scale averaging
  - Other indicators
  - Likert-type scale
  - Distribution Diamgrams
  - Regression - a reduction strategy
  - Reduction strategies
  - Tools used for analysis

Cost
----
 - get quotes
 - Benchmark 

Linking the amount per survey
Amount for analytics
email survey saves costs

Brake it down to all costs inlulved, inluding costs for interviews, 
Other companies pay way too much for research

Make assumptions, two researchers for two days for R500 an hour
Give an overall amout is possible, a reasonable amount say R500,000 to a Million
Make a whole lot of reasonale assumptions
Add controls, control suppliers

Timing??
-------

Timing should allign to cost
-2 weeks for preliminary study
- We will expert the first report in a months time
- Set a response rate of 80% from a target of all 250 employees

Supplier Selection Criteria?
----------------------------
 - Choose three suppliers based on the following criteria:
 - Experience
 - Reputation - references
 - Cost, be within budget
 - Technical Competency
 - BEE rating
 - 


LEARN SERVICE LEVEL QUALITY


Question 3 (HEURISTICS)
_---------

Heuristics - the paper we have been given about heuristics
- You will have to make a decidion based on heuristics
- You will have to select and make recommendations based on heuristics
- Explain what is heuristics 
- Explein your heuristics and explain why are you going to select a project based on heuristics
- Use simple exaples like choosing a girl friend
- Heuristics must be short and sweet

- How to rely on intuition when making decisions

Understand your self

Question 4 (INTENGIBLES)
-----------------------

We can measure it
-How would we motivate for customer service measurement to the CIO, CFO
-How would you motivate for intengible benefits to finance stakeholders
- Strategic Alignment issue, read about the Porters Model in the book to solve this problem
- The project needs to be aligned to strategy for you to get funding

 - Porters model has 5 pillars, 
- Turn Porters model questions to IS models, you need to apply the porters model
 - Turn models built for business strategy to use them in IS

FORMATIVE EVALUATIVE APPROACH
OBSTRACTIVE EVALUATION APPROACH
TAKE BUSINESS PROPOSALS SERIOUSLY for compliance

How to sell intengible ideas


QUESTION 5(RISK)
---------------

-Risk averse
-Risk taker
- Geta little bit braver
- Risk tolerance models

Think about the organisation, a they risk avers, are they risk takers, do they have apitite for risk

QUESTION 6 ()

Kind of decisions they made, irrational pathetologial notes, moral related, pathological , irrational
Read up on that article

REMENY BOOK
THE BOOK SAYS IT IS VERY INTENGIBLE
FORMATIVE, SUMMARTIVE APPROACH

READ ABOUT RISK IN THE REMENY BOOK
THERE IS GOING TO BE RISK RELATED QUESTION FROM THE BOOK


REMENY BOOK
-----------





